export ANSIBLE_CALLBACK_WHITELIST="theforeman.foreman.foreman"
export ANSIBLE_CALLBACKS_ENABLED="theforeman.foreman.foreman"
export ANSIBLE_LOCAL_TEMP="/tmp"
export ANSIBLE_HOST_KEY_CHECKING="False"
export ANSIBLE_ROLES_PATH="/etc/ansible/roles:/usr/share/ansible/roles"
export ANSIBLE_COLLECTIONS_PATHS="/etc/ansible/collections:/usr/share/ansible/collections"

export FOREMAN_URL="https://ABP_FQDN"
export FOREMAN_SSL_CERT="/etc/puppetlabs/puppet/ssl/certs/PROXY_FQDN.pem"
export FOREMAN_SSL_KEY="/etc/puppetlabs/puppet/ssl/private_keys/PROXY_FQDN.pem"
export FOREMAN_SSL_VERIFY="/etc/puppetlabs/puppet/ssl/certs/ca.pem"

export ANSIBLE_SSH_ARGS="-o ProxyCommand=none -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=15 -o ServerAliveCountMax=3"
