REACT_APP_BASE_LAYOUT_CONFIG_KEY=
REACT_APP_BACKEND_PROXY_PATH=
REACT_APP_BACKEND_BASE=
REACT_APP_BACKEND_API_VER=
GENERATE_SOURCEMAP=
REACT_APP_ABP_BASE_PATH=
REACT_APP_ABP_PROXY_PATH=
FOREMAN_ROOT_PASS=
